VITE_API_KEY = AIzaSyAHZfkT5dZ8KBCEX3ra5KjLyMSgGBHe7jc
VITE_FIREBASE_API_KEY = AIzaSyBVfJ8CbK3zGW7viJkxMUksJKBRB8z6wy8
VITE_FIREBASE_AUTH_DOMAIN = clone-vidtube-70537.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = clone-vidtube-70537
VITE_FIREBASE_STORAGE_BUCKET = clone-vidtube-70537.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 220755832017
VITE_FIREBASE_APP_ID = 1:220755832017:web:d02837006b532ac373e9f0